{
  "permissions": {
    "allow": [
      "mcp__MongoDB__connect"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '📚 Remember: Update CLAUDE.md or .claude/rules/* if you make significant changes'"
          }
        ]
      }
    ]
  }
}
